<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    />
    <title>Contact page</title>




    <style>
.attribution {
    font-size: 11px;
    position: fixed;
    top: 95%;}

.attribution a {color: rgb(0, 0, 0) ;}
.nav{
width: 100%;
height: 100%;
top: -100%}
.nav{   list-style: none;
 width: 100px ;
 height: 100PX;
  display: flex; }
.nav a{margin: 0.9rem; font-size: 26pt;
 font-family:Dancing Script ,sans-serif;
 background: linear-gradient( to top,#8a0e00a2,#000000);
-webkit-background-clip: text;
-webkit-text-fill-color:transparent; }
.h{ position: fixed;
left: 60%;
}
.b{position: fixed; 
left:70% ;
}
.c{position: fixed; 
left:80% ;
}
.d{
position: fixed; 
left:90% ;
}
body{background-color:#8a0e00a2; }
h2{font-family:Dancing Script ,sans-serif;
         background: linear-gradient( to top,#8a0e00a2,#000000);
        -webkit-background-clip: text;
        -webkit-text-fill-color:transparent;
        font-size: 70px;
    display: flex;
justify-content:center;}
.num{ font-size: 40px;
color: white;
 position: absolute;
top: 50%;
left: 40%;}
img{
    position: absolute;
    left: 30%;
    top: 55%;
    width: 60px;
}
.IMG{ position: absolute;
    left: 30%;
    top: 70%;
    width: 60px;}
P{font-size: 40px;
color: white;
 position: absolute;
top: 65%;
left: 40%}
.icone  {  
position: absolute;
top: 85%;
left: 90%;  
   
  animation: mymove 5s ;
}
@keyframes mymove {
  from {left: 30%;}
  to {left: 90%;}
}

 .icone i{ font-size: 40px;
color: black;
}
@media(width:411px){





    img{
    position: absolute;
    left: 20%;
    top: 37%;
    width: 30px;
}
.IMG{ position: absolute;
    left: 20%;
    top: 45%;
    width: 30px;}
    P{font-size: 20px;
color: white;
 position: absolute;
top: 43%;
left: 30%}


.num{ font-size: 20px;
color: white;
 position: absolute;
top: 35%;
left: 30%;}



.icone  {  
position: absolute;
top: 60%;
left: 30%;  
   
}
.h{ position: fixed;
                left: 20%;
                }
                .b{position: fixed; 
                left:40% ;
                }
                .c{position: fixed; 
                left:60% ;
                }
                .d{
                position: fixed; 
                left:76% ;
                }
                .nav a{margin: 1rem; font-size: 19pt;
        font-family:Dancing Script ,sans-serif;
        background: linear-gradient( to top,#8a0e00a2,#000000);
       -webkit-background-clip: text;
       -webkit-text-fill-color:transparent; }
       .h{ position: fixed;
        left: 30%;
        }
        .b{position: fixed; 
        left:45% ;
        }




















}














    </style>
</head>
<body>
    <div class="contenu">
        <div><nav class="nav">
      <li> <a  class="h"href="index.html">Home</a></li> </li>
      <li><a class="b" href="skills.html">Skills</a></li></li>
      <li ><a class="c" href="project.html">Project</a></li></li>
      <li><a class="d" href="contact.html">Contact</a></li>  </li>
      </nav></div>
      
<div class=" ">
    <h2>Contact</h2>
    <img src="image/call-24px.svg" alt="call-24px.svg"><p class="num">06-18-43-78-35</p>
    <img src="image/email-24px.svg" alt="email-24px" class="IMG"><p class="email">benyoub.hiba2000@gmail.com</p>
</div>
<div class="icone">
 <a href="https://github.com/benyoubhiba"> <i class="fab fa-github"></i></a>
  <a href="https://www.linkedin.com/in/hiba-benyoub-670055203/"><i class="fab fa-linkedin-in"></i> </a>

</div>



          


    </div>












    <div class="attribution">
        <a  target="_blank"> Portfolio of HIBA BENYOUB /JANVIER 2021</a>
</body>
</html>