<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/index.css">
   
    <title>Portfolio hiba benyoub</title>
    <style>

.attribution {
    font-size: 11px;
    position: fixed;
    top: 95%;
    
}

.attribution a {
    color: white ;
}

body{ width: 100%;
height: 100%;
 background-color: rgb(0, 0, 0) ; animation-name: example;
 animation-duration: 4s;
}
@keyframes example {
   0%   {background-color:rgb(255, 255, 255); left:0px; top:0px;}
   25%  {background-color:rgb(0, 0, 0); left:200px; top:0px;}
 
   75%  {background-color:rgb(85, 27, 27); left:0px; top:200px;}
   100% {background-color:rgb(117, 40, 40); left:0px; top:0px;}
 }

.nom{ font-family:Dancing Script;
background: linear-gradient( to top,#8a0e00,#ffffff);
-webkit-background-clip: text;
-webkit-text-fill-color:transparent;
margin-left: 5%;
    font-size: 3rem;
    position: absolute;
    top: 20%; }
.mon_statu{ margin-left: 2%;
font-size: 2rem;
color: white; 
position: fixed;
top: 50%;}
.nav{
width: 100%;
height: 100%;
top: -100%}
.nav{   list-style: none;
 width: 100px ;
 height: 100PX;
  display: flex; }
.nav a{margin: 0.9rem; font-size: 26pt;
 font-family:Dancing Script ,sans-serif;
 background: linear-gradient( to top,#8a0e00a2,#ffffff);
-webkit-background-clip: text;
-webkit-text-fill-color:transparent; }
.h{ position: fixed;
left: 60%;
}
.b{position: fixed; 
left:70% ;
}
.c{position: fixed; 
left:80% ;
}
.d{
position: fixed; 
left:90% ;
}

.image_profil{ width:920px;
height:450px;
position: fixed;
top: 30%;
left: 35%;}
.cv{ 
 font-size: 20pt;
 font-family:  Arial, Helvetica, sans-serif;
 color: black;
 position: fixed;
 top: 70%;
left: 20%;
width: 200px;
height: 60PX;
background-color:#862318a2;
border-radius: 25%;
border-style: dotted ;

}
 .cv a{font-size: 20pt;
    font-family:   sans-serif;
    color: black;}
.cv:hover{   background: linear-gradient(#8a0e00a2,#ffffff);}
@media(width:768px){
    .attribution {
        font-size: 11px;
        position: fixed;
        top: 95%;}
        .nom{
            font-size: 40px; 
        position: absolute;
    top:30%; }    
    .mon_statu{ font-size: 20px;
    position: absolute;
left:4%;
top: 40%; }
    .image_profil{ width:500px;
        height:300px;
        position: fixed;
        top: 40%;
        left: 25%;
    
    }
    .h{ position: fixed;
        left: 30%;
        }
        .b{position: fixed; 
        left:45% ;
        }
        .c{position: fixed; 
        left:60% ;
        }
        .d{
        position: fixed; 
        left:76% ;
        }}
        @media(width:411px){
            .attribution {
                font-size: 11px;
                position: fixed;
                top: 95%;}
                .nom{
                    font-size: 30px; 
                position: absolute;
            top:30%; }    
            .mon_statu{ font-size: 20px;
            position: absolute;
        left:4%;
        top: 40%; }
            .image_profil{ width:500px;
                height:200px;
                position: fixed;
                top:50%;
                left:-2%;
            
            }
            .h{ position: fixed;
                left: 30%;
                }
                .b{position: fixed; 
                left:45% ;
                }
                .c{position: fixed; 
                left:60% ;
                }
                .d{
                position: fixed; 
                left:76% ;
                }
                .cv{ 
                    font-size: 20pt;
                    font-family:  Arial, Helvetica, sans-serif;
                    color: black;
                    position: fixed;
                    top: 80%;
                   left: 20%;
                   width: 200px;
                   height: 60PX;
                   background-color:#862318a2;
                   border-radius: 25%;
                   border-style: dotted ;
                   
                   } 
                   .nav a{margin: 0.9rem; font-size: 19pt;
                    font-family:Dancing Script ,sans-serif;
                    background: linear-gradient( to top,#8a0e00a2,#ffffff);
                   -webkit-background-clip: text;
                   -webkit-text-fill-color:transparent; }






    </style>



</head>
<body>

<div class="contenu">
     <div><nav class="nav">
<li> <a  class="h"href="index.html">Home</a></li> </li>
<li><a class="b" href="skills.html">Skills</a></li></li>
<li ><a class="c" href="project.html">Project</a></li></li>
<li><a class="d" href="contact.html">Contact</a></li>  </li>
</nav></div>

<img class="image_profil"  src="image/undraw_web_devices_ad58.svg" alt="underaw_web_devices_ad58.svg">

<div class=" mon profile">
<div class="nom">  <H2>Hiba BENYOUB</H2>  </div>
<div class="mon_statu">   <H3>UI UX Designer and web devloper</H3></div>
<button class="cv">  <a href="https://benyoubhiba.github.io/-my-resume/"> MY RESUME</a> </button>
</div>

<div class="attribution">
     <a target="_blank"> Portfolio of HIBA BENYOUB /JANVIER 2021</a>

</div>

    </div>

</body>
</html>