<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/project.css">
      <title>Projects</title> 
      <style>
.nav{
width: 100%;
height: 100%;
top: -100%}
.nav{   list-style: none;
 width: 100px ;
 height: 100PX;
  display: flex; }
.nav a{margin: 0.9rem; font-size: 26pt;
 font-family:Dancing Script ,sans-serif;
 background: linear-gradient( to top,#8a0e00a2,#ffffff);
-webkit-background-clip: text;
-webkit-text-fill-color:transparent; }
.h{ position: absolute;
left: 60%;
}
.b{position: absolute; 
left:70% ;
}
.c{position: absolute; 
left:80% ;
}
.d{
position: absolute; 
left:90% ;
}
 body{background-color: black;}
 
.project_1 img{ width: 40rem;
  height: 20rem;
  border-radius: 50px; }
  .project_1 h3{  color: white;
    font-size: 45pt;
    position:absolute;
    left: 60%}
    .project_1 button{position: absolute;
    left:60%;
  top: 60%;}
  .button{ 
  width: 300px;
  height: 60px;
  background: linear-gradient(#8a0e00a2,#ffffff);
font-size: 30PX;
font-style: oblique;
font-family: serif;
border-style: none;
border-radius: 25%;}
.button:hover{ background: linear-gradient(#8a0e00a2,#000000);}
.project_2 img{width: 40rem;
 height: 20rem;
 border-radius: 50px;
position: absolute;
top: 90%;
  }
  
  .project_2 h3{  color: white;
    font-size: 45pt;
    position:absolute;
    left: 60% ;
  top: 80%; }
    .project_2 button{position: absolute;
  top: 130%; 
left: 60%; }
.project_3 img{ width: 40rem;
 height: 20rem;
 border-radius: 50px;
 
position: absolute;
top: 160%; }
.project_3 h3{  color: white;
    font-size: 45pt;
    position:absolute;
    left: 60% ;
  top: 150%; }
  .project_3 button{position: absolute;
  top: 190%; 
left: 60%; }
.attribution {
    font-size: 11px;
    position: absolute;
    top: 220%;
    left: 60%;
    
}

.attribution a {
    color: white ;
}
body{ margin: 50PX; 
margin-bottom: 50px;
margin-top: 50px;
margin-right: 50px;}
.project_3 .button a{ font-size: 40px;
color: black;
font-family:Dancing Script ,sans-serif;
}
.project_2 .button a{  font-size: 40px;
color: black;
font-family:Dancing Script ,sans-serif;
}

  
 .project_1 .button a{ font-size: 40px;
color: rgb(0, 0, 0);
font-family:Dancing Script ,sans-serif;
 }
  @media(width:411px){
    .nav a{margin: 0.9rem; font-size: 18pt;
        font-family:Dancing Script ,sans-serif;
        background: linear-gradient( to top,#8a0e00a2,#ffffff);
       -webkit-background-clip: text;
       -webkit-text-fill-color:transparent; }
       .h{ position: absolute;
left: 25%;
}
                .b{position: absolute; 
                left:40% ;
                }
                .c{position: absolute; 
                left:55% ;
                }
                .d{
                position: absolute; 
                left:75% ;
                }               

                .project_1 img{ width: 20rem;
  height: 10rem;
  border-radius: 50px; 
position: absolute;
top: 35%; }
  .project_1 h3{  color: white;
    font-size: 20pt;
    position:absolute;
    left:16% ;}
    .project_1 button{position: absolute;
    left:23%;
  top: 60%;}
  .button{ 
  width: 200px;
  height: 50px;
  background: linear-gradient(#8a0e00a2,#ffffff);
font-size: 20PX;
font-style: oblique;
font-family: serif;
border-style: none;
border-radius: 25%;}
.project_2 img{width: 20rem;
 height:12rem;
 border-radius: 50px;
position: absolute;
top: 87%;
  }
  
  .project_2 h3{  color: white;
    font-size: 20pt;
    position:absolute;
    left: 20% ;
  top: 68%; }
    .project_2 button{position: absolute;
  top: 120%; 
left: 30%; }



.project_3 img{ width: 20rem;
 height: 10rem;
 border-radius: 50px;
 
position: absolute;
top: 140%; }
.project_3 h3{  color: white;
    font-size: 15pt;
    position:absolute;
    left: 20% ;
  top: 130%; }
  .project_3 button{position: absolute;
  top: 170%; 
left: 22%; }
 .attribution{
    font-size: 11px;
    position: absolute;
    top: 180%;
    left: 22%;
    
}

  }
  


      </style>
</head>
<body><div class="contenu">
  <div><nav class="nav">
<li> <a  class="h"href="index.html">Home</a></li> </li>
<li><a class="b" href="skills.html">Skills</a></li></li>
<li ><a class="c" href="project.html">Project</a></li></li>
<li><a class="d" href="contact.html">Contact</a></li>  </li>
</nav></div>

<div class="project_1">  

  <h3 class="discription"> Profile card component</h3> 
  <img src="image/bl.PNG" alt="bl.PNG">
  <button class="button" ><a href="https://github.com/benyoubhiba/workshop1.git">see</a></button>
</div>
<div class="project_2">

<h3 class="discription">Landing page avec une seule section d'introduction</h3>
<img src="image/desktop-preview.jpg" alt="112">
<button class="button" ><a href="https://github.com/benyoubhiba/workshop1.git">see</a></button>
</div>
<div class="project_3">

  <h3 class="discription"> Single Price Grid Component</h3>
  <img src="image/3.PNG" alt="112">
  <button  class="button"><a href="https://github.com/benyoubhiba/workshop1.git">see</a></button>
  </div>
  <div class="attribution">
    <a target="_blank"> Portfolio of HIBA BENYOUB /JANVIER 2021</a>


</div> 

    
</body>
</html>