<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MY skills</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/style.css">
    <style>
body{background: linear-gradient(90deg, #8a0e00a2 50%,#000000 50% );
margin-left: 20px;}

.attribution {
            font-size: 11px;
            text-align: center; 
        position: fixed;
    top: 95%;}
        
        .attribution a {color: rgb(0, 0, 0) ;}

.nav{
width: 100%;
height: 100%;
top: -100%}
.nav{   list-style: none;
         width: 100px ;
         height: 100PX;
          display: flex; }
      .nav a{margin: 0.9rem; font-size: 26pt;
         font-family:Dancing Script ,sans-serif;
         background: linear-gradient( to top,#8a0e00a2,#ffffff);
        -webkit-background-clip: text;
        -webkit-text-fill-color:transparent; }
.h{ position: fixed;
left: 60%;
}
.b{position: fixed; 
left:70% ;
}
.c{position: fixed; 
left:80% ;
}
.d{
    position: fixed; 
left:90% ;
}


h2 {   font-family:Dancing Script ,sans-serif;
         background: linear-gradient( to top,#8a0e00a2,#ffffff);
        -webkit-background-clip: text;
        -webkit-text-fill-color:transparent;
        font-size: 50px; }
        ul{color:white;}

.photo_profile{  width: 200px;
height: 200px;  
border-radius: 50%;
border-style: inset; }
 

.my_skills{ font-size: 30px;
    position: fixed;
    top: 25%;
    left: 54%; }
.about{ font-family:Dancing Script ,sans-serif;
         background: linear-gradient( to top,#8a0e00,#000000);
        -webkit-background-clip: text;
        -webkit-text-fill-color:transparent;
        font-size: 40px;}
.me{font-size:25px ; 
 }
 .txt{width: 12px;
height: 12px; }
 .progress_bar{  width: 100%;}
 .bar{width: 100%;
background-color: white;
 padding: 3px;
 position: absolute;
 top: 86%;
 left: 60%;  }
.bar_fill{ height: 20px;
display: block;
background:cornflowerblue ;
width: 60%;
}
.progress_bar1{  width: 100%;}
 .bar1{width: 100%;
background-color: white;
 padding: 3px;
 position: absolute;
 top: 59%;
 left: 60%;  }
.bar_fill1{ height: 20px;
display: block;
background:cornflowerblue ;
width: 40%;
}
.progress_bar2{  width: 100%;}
 .bar2{width: 100%;
background-color: white;
 padding: 3px; 
position: absolute;
top: 35%;
left: 60%;}
.bar_fill2{ height: 20px;
display: block;
background:cornflowerblue ;
width: 60%;
}
@media(width:411px){

    .nav a{margin: 1rem; font-size: 18pt;
        font-family:Dancing Script ,sans-serif;
        background: linear-gradient( to top,#8a0e00a2,#ffffff);
       -webkit-background-clip: text;
       -webkit-text-fill-color:transparent; }
       .h{ position: fixed;
        left: 30%;
        }
        .b{position: fixed; 
        left:45% ;
        }
        .c{position: fixed; 
        left:60% ;
        }
        .d{
        position: fixed; 
        left:76% ;
        }
        h2 {  
           font-size: 30px; }
           .photo_profile{  width: 130px;
            height: 130px;  
            border-radius: 50%;
            border-style: inset; }
            .my_skills{ font-size: 20px;
                position: fixed;
                top: 25%;
                left: 54%; }
              
                h3{ font-size: 12px;}
                h5{ width: 192px;
                    height: 140px;
                    font-size:16px;
                color: rgb(0, 0, 0);}

               
              
                  
                .attribution a {color: rgb(255, 255, 255) ;
                    position: fixed;
                    top: 96%;
                    left:50% }
 

                    .bar{width:90%;
                        background-color: white;
                         padding: 3px;
                         position: absolute;
                         top: 86%;
                         left: 20%;  }

                         .bar1{width: 90%;
                            background-color: white;
                             padding: 3px;
                             position: absolute;
                          
                             left: 20%;  }



                             .bar2{width: 90%;
                                background-color: white;
                                 padding: 3px;
                                 position: absolute;
                                 
                                 left: 20%;  }}
                                 @media(width:768px){
                                     body{ width: 100%;}

                                    .nav a{margin: 1rem; font-size: 30pt;
                                        font-family:Dancing Script ,sans-serif;
                                        background: linear-gradient( to top,#8a0e00a2,#ffffff);
                                       -webkit-background-clip: text;
                                       -webkit-text-fill-color:transparent; }
                                       .h{ position: fixed;
                                        left: 30%;
                                        }
                                        .b{position: fixed; 
                                        left:45% ;
                                        }
                                        .c{position: fixed; 
                                        left:60% ;
                                        }
                                        .d{
                                        position: fixed; 
                                        left:76% ;
                                        }
                                        h2 {  
                                           font-size: 30px; }
                                           .photo_profile{  width: 300px;
                                            height: 300px;  
                                            border-radius: 50%;
                                            border-style: inset; }
                                            
                                                h3{ font-size: 26px;}
                                                h5{ width: 300px;
                                                    height: 340px;
                                                    font-size:20px;
                                                color: rgb(0, 0, 0);}
                                
                                               
                                              
                                                  
                                                .attribution a {color: rgb(255, 255, 255) ;
                                                    position: fixed;
                                                    top: 96%;
                                                    left:50%;
                                                font-size: 18px; }
                                 
                                
                                                    .bar{width:100%;
                                                        background-color: white;
                                                         padding: 3px;
                                                         position: absolute;
                                                         top: 86%;
                                                         left: 20%;  }
                                
                                                         .bar1{width: 100%;
                                                            background-color: white;
                                                             padding: 3px;
                                                             position: absolute;
                                                          
                                                             left: 20%;  }
                                
                                
                                
                                                             .bar2{width: 100%;
                                                                background-color: white;
                                                                 padding: 3px;
                                                                 position: absolute;
                                                                 
                                                                 left: 20%;  }    } 





    </style>

   
</head>
<body>
    <div class="contenu">
        <div><nav class="nav">
            <li> <a  class="h"href="index.html">Home</a></li> </li>
            <li><a class="b" href="skills.html">Skills</a></li></li>
            <li ><a class="c" href="project.html">Project</a></li></li>
            <li><a class="d" href="contact.html">Contact</a></li>  </li>
            </nav></div>
            
         <div class="my_skills"> <h2>Special Skills</h2>  
<ul >
 <li> html</li> <br> <br>
<li>css</li> <br> <br>
<li>designer web</li>
</ul>
<div class=" progress_bar">
    <div class="bar"><span class="bar_fill"> </span ></div>
     </div> <br>

     <div class=" progress_bar1">
    <div class="bar1"><span class="bar_fill1"> </span ></div>
     </div> <br>
     
 
     <div class=" progress_bar2">
        <div class="bar2"><span class="bar_fill2"> </span ></div>
         </div>


</div>
               
<div class="mee"> <img class="photo_profile" src="image/121618388_189561919348406_9031585285100687392_n.jpg" alt="121618388_189561919348406_9031585285100687392_n.jpg">
<h2 class=" about">about</h2>
<div class=" txt"></div><h3>JE SUIS UNE DEVLPOEUSE </h3><h5>de Maroc de formation greenship  
    j'ai pu acquerir de nombreuse <br>
    experiances professionnel .
     Ces differente experiance  me permant <br> de m'adabter a tout circontance et de presevere 
      afin de produire un travaille <br> personaliser et toujourd qualitatif.
     j'aime etre amene  adecouvrir <br> de nouvelles technologie et competance.</h5> 
</div></div>


 </div>
            <div class="attribution">
                <a  target="_blank"> Portfolio of HIBA BENYOUB /JANVIER 2021</a>  </div>

                    
                 </div>




    </div>
</body>
</html>